<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <base href="/">
    <title>Andrew R. Murray Portfolio</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html, body {
        padding: 0;
        margin: 0;
      }
      .loading-box {
        width: 100%;
        height: 100%;
        display: table;
        text-align: center;
        position: absolute;
        background-color: #302B2B;
        transition: all .5s ease;
      }
      .loading {
        display: table-cell;
        vertical-align: middle;
        font-family: 'Crete Round', serif;
        font-size: 2em;
        color: #fff;
        text-shadow: 1px 1px 0 #000;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
    <script src="./node_modules/hammerjs/hammer.min.js"></script>
    <script src="./modernizr.js"></script>
    <script src="https://drrjhlchpvi7e.cloudfront.net/libs/stamplay-js-sdk/2.0.4/stamplay.min.js"></script>
  </head>
  <body class="app">
    <app>
      <div class="loading-box">
        <div class="loading">
          Loading&hellip;
        </div>
      </div>
    </app>
  </body>
</html>
